<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jul 06 22:55:03 PKT 2022 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-06">
<meta name="description" content="index redirect">
<meta name="generator" content="javadoc/IndexRedirectWriter">
<link rel="canonical" href="org/xtext/example/myxdsl/ui/contentassist/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript">window.location.replace('org/xtext/example/myxdsl/ui/contentassist/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;org/xtext/example/myxdsl/ui/contentassist/package-summary.html">
</noscript>
</head>
<body class="index-redirect">
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="org/xtext/example/myxdsl/ui/contentassist/package-summary.html">org/xtext/example/myxdsl/ui/contentassist/package-summary.html</a></p>
</main>
</body>
</html>
