<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jul 06 22:55:03 PKT 2022 -->
<title>MyXDslProposalProvider</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-06">
<meta name="description" content="declaration: package: org.xtext.example.myxdsl.ui.contentassist, class: MyXDslProposalProvider">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyXDslProposalProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.xtext.example.myxdsl.ui.contentassist</a></div>
<h1 title="Class MyXDslProposalProvider" class="title">Class MyXDslProposalProvider</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.eclipse.xtext.ui.editor.contentassist.AbstractCompletionProposalFactory
<div class="inheritance">org.eclipse.xtext.ui.editor.contentassist.AbstractContentProposalProvider
<div class="inheritance">org.eclipse.xtext.ui.editor.contentassist.AbstractJavaBasedContentProposalProvider
<div class="inheritance">org.eclipse.xtext.common.ui.contentassist.TerminalsProposalProvider
<div class="inheritance">org.xtext.example.myxdsl.ui.contentassist.AbstractMyXDslProposalProvider
<div class="inheritance">org.xtext.example.myxdsl.ui.contentassist.MyXDslProposalProvider</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalFactory</code>, <code>org.eclipse.xtext.ui.editor.contentassist.IContentProposalProvider</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MyXDslProposalProvider</span>
extends org.xtext.example.myxdsl.ui.contentassist.AbstractMyXDslProposalProvider</pre>
<div class="block">See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#content-assist
 on how to customize the content assistant.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;org.eclipse.xtext.ui.editor.contentassist.AbstractJavaBasedContentProposalProvider</h2>
<a id="nested.classes.inherited.from.class.org.eclipse.xtext.ui.editor.contentassist.AbstractJavaBasedContentProposalProvider">
<!--   -->
</a><code>org.eclipse.xtext.ui.editor.contentassist.AbstractJavaBasedContentProposalProvider.ReferenceProposalCreator</code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;org.eclipse.xtext.ui.editor.contentassist.AbstractContentProposalProvider</h2>
<a id="nested.classes.inherited.from.class.org.eclipse.xtext.ui.editor.contentassist.AbstractContentProposalProvider">
<!--   -->
</a><code>org.eclipse.xtext.ui.editor.contentassist.AbstractContentProposalProvider.DefaultContentAssistProcessorSwitch, org.eclipse.xtext.ui.editor.contentassist.AbstractContentProposalProvider.NullSafeCompletionProposalAcceptor</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MyXDslProposalProvider</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completeAttribute_Name(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeAttribute_Name</a></span>&#8203;(org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completeEA_Numerical_Type(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeEA_Numerical_Type</a></span>&#8203;(org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completeEA_Package_Name(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeEA_Package_Name</a></span>&#8203;(org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completeElements_Name(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeElements_Name</a></span>&#8203;(org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completeEvent_Chain_Type(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeEvent_Chain_Type</a></span>&#8203;(org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completeEvent_Function_Type(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeEvent_Function_Type</a></span>&#8203;(org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completeEvent_Ref_Type(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeEvent_Ref_Type</a></span>&#8203;(org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completeEvent_Ref_Value(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeEvent_Ref_Value</a></span>&#8203;(org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completeFunction_Flow_Port_Ref_Type(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeFunction_Flow_Port_Ref_Type</a></span>&#8203;(org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completeFunction_Flow_Port_Ref_Value(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeFunction_Flow_Port_Ref_Value</a></span>&#8203;(org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completeFunction_Prototype_Context_Ref_Type(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeFunction_Prototype_Context_Ref_Type</a></span>&#8203;(org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completeFunction_Prototype_Context_Ref_Value(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeFunction_Prototype_Context_Ref_Value</a></span>&#8203;(org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completeFunction_Prototype_Ref_Type(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeFunction_Prototype_Ref_Type</a></span>&#8203;(org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completeFunction_Prototype_Ref_Value(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeFunction_Prototype_Ref_Value</a></span>&#8203;(org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completeFunction_Prototype_Target_Ref_Type(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeFunction_Prototype_Target_Ref_Type</a></span>&#8203;(org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completeFunction_Prototype_Target_Ref_Value(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeFunction_Prototype_Target_Ref_Value</a></span>&#8203;(org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completeFunction_Type_Ref_Type(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeFunction_Type_Ref_Type</a></span>&#8203;(org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completeFunction_Type_Ref_Value(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeFunction_Type_Ref_Value</a></span>&#8203;(org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completeNested_Package_Name(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeNested_Package_Name</a></span>&#8203;(org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completePeriodic_Constraint_Type(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completePeriodic_Constraint_Type</a></span>&#8203;(org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completeQuantity_ref_Type(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeQuantity_ref_Type</a></span>&#8203;(org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completeQuantity_ref_Value(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeQuantity_ref_Value</a></span>&#8203;(org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completeResponse_Ref_Type(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeResponse_Ref_Type</a></span>&#8203;(org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completeResponse_Ref_Value(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeResponse_Ref_Value</a></span>&#8203;(org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completeScope_Ref_Type(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeScope_Ref_Type</a></span>&#8203;(org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completeScope_Ref_Value(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeScope_Ref_Value</a></span>&#8203;(org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completeSource_Ref_Type(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeSource_Ref_Type</a></span>&#8203;(org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completeSource_Ref_Value(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeSource_Ref_Value</a></span>&#8203;(org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completeStart_Ref_Type(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeStart_Ref_Type</a></span>&#8203;(org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completeStart_Ref_Value(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeStart_Ref_Value</a></span>&#8203;(org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completeStimulus_Ref_Type(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeStimulus_Ref_Type</a></span>&#8203;(org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completeStimulus_Ref_Value(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeStimulus_Ref_Value</a></span>&#8203;(org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completeSub_Package_Name(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeSub_Package_Name</a></span>&#8203;(org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completeTarget_Ref_Type(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeTarget_Ref_Type</a></span>&#8203;(org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completeTarget_Ref_Value(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeTarget_Ref_Value</a></span>&#8203;(org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completeTiming_Type(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeTiming_Type</a></span>&#8203;(org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completeType_Tref_Type(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeType_Tref_Type</a></span>&#8203;(org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completeType_Tref_Value(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeType_Tref_Value</a></span>&#8203;(org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completeUnit_Ref_Type(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeUnit_Ref_Type</a></span>&#8203;(org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completeUnit_Ref_Value(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeUnit_Ref_Value</a></span>&#8203;(org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.xtext.example.myxdsl.ui.contentassist.AbstractMyXDslProposalProvider</h3>
<a id="methods.inherited.from.class.org.xtext.example.myxdsl.ui.contentassist.AbstractMyXDslProposalProvider">
<!--   -->
</a><code>complete_Age_Constraint, complete_Attribute, complete_Constraints, complete_Delay_Constraint, complete_Descriptions, complete_EA_Numerical, complete_EA_Package, complete_Elements, complete_Event_Chain, complete_Event_Function, complete_Event_Function_Flow_Port, complete_Event_Ref, complete_Execution_Time_Constraint, complete_File, complete_Function_Flow_Port_Ref, complete_Function_IREF, complete_Function_Prototype_Context_Ref, complete_Function_Prototype_Ref, complete_Function_Prototype_Target_Ref, complete_Function_Type_Ref, complete_Nested_Package, complete_Period, complete_Periodic_Constraint, complete_Port_IREF, complete_Quantity, complete_Quantity_ref, complete_Response_Ref, complete_Scope_Ref, complete_Source_Ref, complete_Start_Ref, complete_Stimulus_Ref, complete_Sub_Package, complete_Target_Ref, complete_Timing, complete_Type_Tref, complete_Unit, complete_Unit_Ref, completeAge_Constraint_Attributes, completeAge_Constraint_Name, completeAge_Constraint_Scope_ref, completeAttribute_Tag, completeAttribute_Value, completeAttribute_Verb, completeConstraints_Age_constraint, completeConstraints_Delay_constraint, completeConstraints_Execution_time_constraint, completeConstraints_Periodic_constraint, completeDelay_Constraint_Attributes, completeDelay_Constraint_Name, completeDelay_Constraint_Source_ref, completeDelay_Constraint_Target_ref, completeDescriptions_Event_chain, completeDescriptions_Event_function, completeDescriptions_Event_function_flow_port, completeEA_Numerical_Attributes, completeEA_Numerical_Name, completeEA_Numerical_Unit_ref, completeEA_Numerical_Verb, completeEA_Package_Attributes, completeEA_Package_Elements, completeEA_Package_Subpackages, completeElements_Ea_numerical, completeElements_Qunatity, completeElements_Timing, completeElements_Unit, completeElements_Verb, completeEvent_Chain_Attributes, completeEvent_Chain_Name, completeEvent_Chain_Response_ref, completeEvent_Chain_Stimulus_ref, completeEvent_Chain_Verb, completeEvent_Function_Attributes, completeEvent_Function_Flow_Port_Attributes, completeEvent_Function_Flow_Port_Name, completeEvent_Function_Flow_Port_Port_iref, completeEvent_Function_Function_iref, completeEvent_Function_Function_type_ref, completeEvent_Function_Name, completeEvent_Function_Verb, completeEvent_Ref_Name, completeEvent_Ref_Verb, completeExecution_Time_Constraint_Attributes, completeExecution_Time_Constraint_Name, completeExecution_Time_Constraint_Start_ref, completeFile_Ea_package, completeFunction_Flow_Port_Ref_Name, completeFunction_Flow_Port_Ref_Verb, completeFunction_IREF_Function_prototype_context_ref, completeFunction_IREF_Function_prototype_target_ref, completeFunction_IREF_Name, completeFunction_Prototype_Context_Ref_Name, completeFunction_Prototype_Context_Ref_Verb, completeFunction_Prototype_Ref_Name, completeFunction_Prototype_Ref_Verb, completeFunction_Prototype_Target_Ref_Name, completeFunction_Prototype_Target_Ref_Verb, completeFunction_Type_Ref_Name, completeFunction_Type_Ref_Verb, completeNested_Package_Attributes, completeNested_Package_Elements, completeNested_Package_Subpackages, completePeriod_Name, completePeriod_Type_tref, completePeriod_Verb, completePeriodic_Constraint_Attributes, completePeriodic_Constraint_Event_ref, completePeriodic_Constraint_Name, completePeriodic_Constraint_Period, completePeriodic_Constraint_Verb, completePort_IREF_Function_flow_port_ref, completePort_IREF_Function_prototype_ref, completePort_IREF_Name, completeQuantity_Attributes, completeQuantity_Name, completeQuantity_ref_Name, completeResponse_Ref_Name, completeResponse_Ref_Verb, completeScope_Ref_Name, completeScope_Ref_Verb, completeSource_Ref_Name, completeSource_Ref_Verb, completeStart_Ref_Name, completeStart_Ref_Verb, completeStimulus_Ref_Name, completeStimulus_Ref_Verb, completeSub_Package_Nested_package, completeSub_Package_Verb, completeTarget_Ref_Name, completeTarget_Ref_Verb, completeTiming_Attributes, completeTiming_Constraints, completeTiming_Descriptions, completeTiming_Name, completeTiming_Verb, completeType_Tref_Name, completeType_Tref_Verb, completeUnit_Attributes, completeUnit_Quantity_ref, completeUnit_Ref_Name</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.eclipse.xtext.common.ui.contentassist.TerminalsProposalProvider</h3>
<a id="methods.inherited.from.class.org.eclipse.xtext.common.ui.contentassist.TerminalsProposalProvider">
<!--   -->
</a><code>complete_ANY_OTHER, complete_ID, complete_INT, complete_ML_COMMENT, complete_SL_COMMENT, complete_STRING, complete_WS</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.eclipse.xtext.ui.editor.contentassist.AbstractJavaBasedContentProposalProvider</h3>
<a id="methods.inherited.from.class.org.eclipse.xtext.ui.editor.contentassist.AbstractJavaBasedContentProposalProvider">
<!--   -->
</a><code>completeAssignment, completeKeyword, completeRuleCall, createProposals, getCrossReferenceProposalCreator, getHover, getScopeProvider, setCrossReferenceProposalCreator, setScopeProvider</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.eclipse.xtext.ui.editor.contentassist.AbstractContentProposalProvider</h3>
<a id="methods.inherited.from.class.org.eclipse.xtext.ui.editor.contentassist.AbstractContentProposalProvider">
<!--   -->
</a><code>createSelector, getLabelProvider, getQualifiedNameConverter, getValueConverter, setLabelProvider, setValueConverter</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.eclipse.xtext.ui.editor.contentassist.AbstractCompletionProposalFactory</h3>
<a id="methods.inherited.from.class.org.eclipse.xtext.ui.editor.contentassist.AbstractCompletionProposalFactory">
<!--   -->
</a><code>createCompletionProposal, createCompletionProposal, getConflictHelper, getPriorityHelper, setConflictHelper, setPriorityHelper</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">MyXDslProposalProvider</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MyXDslProposalProvider</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="completeEA_Package_Name(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeEA_Package_Name</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">completeEA_Package_Name</span>&#8203;(<span class="arguments">org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>completeEA_Package_Name</code>&nbsp;in class&nbsp;<code>org.xtext.example.myxdsl.ui.contentassist.AbstractMyXDslProposalProvider</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="completeSub_Package_Name(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeSub_Package_Name</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">completeSub_Package_Name</span>&#8203;(<span class="arguments">org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>completeSub_Package_Name</code>&nbsp;in class&nbsp;<code>org.xtext.example.myxdsl.ui.contentassist.AbstractMyXDslProposalProvider</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="completeNested_Package_Name(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeNested_Package_Name</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">completeNested_Package_Name</span>&#8203;(<span class="arguments">org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>completeNested_Package_Name</code>&nbsp;in class&nbsp;<code>org.xtext.example.myxdsl.ui.contentassist.AbstractMyXDslProposalProvider</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="completeElements_Name(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeElements_Name</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">completeElements_Name</span>&#8203;(<span class="arguments">org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>completeElements_Name</code>&nbsp;in class&nbsp;<code>org.xtext.example.myxdsl.ui.contentassist.AbstractMyXDslProposalProvider</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="completeAttribute_Name(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeAttribute_Name</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">completeAttribute_Name</span>&#8203;(<span class="arguments">org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="completeTiming_Type(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeTiming_Type</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">completeTiming_Type</span>&#8203;(<span class="arguments">org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>completeTiming_Type</code>&nbsp;in class&nbsp;<code>org.xtext.example.myxdsl.ui.contentassist.AbstractMyXDslProposalProvider</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="completeScope_Ref_Type(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeScope_Ref_Type</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">completeScope_Ref_Type</span>&#8203;(<span class="arguments">org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>completeScope_Ref_Type</code>&nbsp;in class&nbsp;<code>org.xtext.example.myxdsl.ui.contentassist.AbstractMyXDslProposalProvider</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="completeTarget_Ref_Type(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeTarget_Ref_Type</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">completeTarget_Ref_Type</span>&#8203;(<span class="arguments">org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>completeTarget_Ref_Type</code>&nbsp;in class&nbsp;<code>org.xtext.example.myxdsl.ui.contentassist.AbstractMyXDslProposalProvider</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="completeSource_Ref_Type(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeSource_Ref_Type</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">completeSource_Ref_Type</span>&#8203;(<span class="arguments">org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>completeSource_Ref_Type</code>&nbsp;in class&nbsp;<code>org.xtext.example.myxdsl.ui.contentassist.AbstractMyXDslProposalProvider</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="completePeriodic_Constraint_Type(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completePeriodic_Constraint_Type</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">completePeriodic_Constraint_Type</span>&#8203;(<span class="arguments">org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>completePeriodic_Constraint_Type</code>&nbsp;in class&nbsp;<code>org.xtext.example.myxdsl.ui.contentassist.AbstractMyXDslProposalProvider</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="completeEvent_Ref_Type(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeEvent_Ref_Type</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">completeEvent_Ref_Type</span>&#8203;(<span class="arguments">org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>completeEvent_Ref_Type</code>&nbsp;in class&nbsp;<code>org.xtext.example.myxdsl.ui.contentassist.AbstractMyXDslProposalProvider</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="completeStart_Ref_Type(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeStart_Ref_Type</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">completeStart_Ref_Type</span>&#8203;(<span class="arguments">org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>completeStart_Ref_Type</code>&nbsp;in class&nbsp;<code>org.xtext.example.myxdsl.ui.contentassist.AbstractMyXDslProposalProvider</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="completeType_Tref_Type(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeType_Tref_Type</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">completeType_Tref_Type</span>&#8203;(<span class="arguments">org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>completeType_Tref_Type</code>&nbsp;in class&nbsp;<code>org.xtext.example.myxdsl.ui.contentassist.AbstractMyXDslProposalProvider</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="completeEvent_Chain_Type(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeEvent_Chain_Type</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">completeEvent_Chain_Type</span>&#8203;(<span class="arguments">org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>completeEvent_Chain_Type</code>&nbsp;in class&nbsp;<code>org.xtext.example.myxdsl.ui.contentassist.AbstractMyXDslProposalProvider</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="completeResponse_Ref_Type(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeResponse_Ref_Type</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">completeResponse_Ref_Type</span>&#8203;(<span class="arguments">org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>completeResponse_Ref_Type</code>&nbsp;in class&nbsp;<code>org.xtext.example.myxdsl.ui.contentassist.AbstractMyXDslProposalProvider</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="completeStimulus_Ref_Type(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeStimulus_Ref_Type</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">completeStimulus_Ref_Type</span>&#8203;(<span class="arguments">org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>completeStimulus_Ref_Type</code>&nbsp;in class&nbsp;<code>org.xtext.example.myxdsl.ui.contentassist.AbstractMyXDslProposalProvider</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="completeFunction_Flow_Port_Ref_Type(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeFunction_Flow_Port_Ref_Type</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">completeFunction_Flow_Port_Ref_Type</span>&#8203;(<span class="arguments">org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>completeFunction_Flow_Port_Ref_Type</code>&nbsp;in class&nbsp;<code>org.xtext.example.myxdsl.ui.contentassist.AbstractMyXDslProposalProvider</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="completeFunction_Prototype_Ref_Type(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeFunction_Prototype_Ref_Type</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">completeFunction_Prototype_Ref_Type</span>&#8203;(<span class="arguments">org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>completeFunction_Prototype_Ref_Type</code>&nbsp;in class&nbsp;<code>org.xtext.example.myxdsl.ui.contentassist.AbstractMyXDslProposalProvider</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="completeEvent_Function_Type(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeEvent_Function_Type</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">completeEvent_Function_Type</span>&#8203;(<span class="arguments">org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>completeEvent_Function_Type</code>&nbsp;in class&nbsp;<code>org.xtext.example.myxdsl.ui.contentassist.AbstractMyXDslProposalProvider</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="completeFunction_Type_Ref_Type(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeFunction_Type_Ref_Type</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">completeFunction_Type_Ref_Type</span>&#8203;(<span class="arguments">org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>completeFunction_Type_Ref_Type</code>&nbsp;in class&nbsp;<code>org.xtext.example.myxdsl.ui.contentassist.AbstractMyXDslProposalProvider</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="completeFunction_Prototype_Target_Ref_Type(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeFunction_Prototype_Target_Ref_Type</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">completeFunction_Prototype_Target_Ref_Type</span>&#8203;(<span class="arguments">org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>completeFunction_Prototype_Target_Ref_Type</code>&nbsp;in class&nbsp;<code>org.xtext.example.myxdsl.ui.contentassist.AbstractMyXDslProposalProvider</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="completeFunction_Prototype_Context_Ref_Type(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeFunction_Prototype_Context_Ref_Type</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">completeFunction_Prototype_Context_Ref_Type</span>&#8203;(<span class="arguments">org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>completeFunction_Prototype_Context_Ref_Type</code>&nbsp;in class&nbsp;<code>org.xtext.example.myxdsl.ui.contentassist.AbstractMyXDslProposalProvider</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="completeQuantity_ref_Type(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeQuantity_ref_Type</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">completeQuantity_ref_Type</span>&#8203;(<span class="arguments">org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="completeEA_Numerical_Type(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeEA_Numerical_Type</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">completeEA_Numerical_Type</span>&#8203;(<span class="arguments">org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>completeEA_Numerical_Type</code>&nbsp;in class&nbsp;<code>org.xtext.example.myxdsl.ui.contentassist.AbstractMyXDslProposalProvider</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="completeUnit_Ref_Type(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeUnit_Ref_Type</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">completeUnit_Ref_Type</span>&#8203;(<span class="arguments">org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="completeUnit_Ref_Value(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeUnit_Ref_Value</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">completeUnit_Ref_Value</span>&#8203;(<span class="arguments">org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>completeUnit_Ref_Value</code>&nbsp;in class&nbsp;<code>org.xtext.example.myxdsl.ui.contentassist.AbstractMyXDslProposalProvider</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="completeScope_Ref_Value(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeScope_Ref_Value</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">completeScope_Ref_Value</span>&#8203;(<span class="arguments">org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>completeScope_Ref_Value</code>&nbsp;in class&nbsp;<code>org.xtext.example.myxdsl.ui.contentassist.AbstractMyXDslProposalProvider</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="completeTarget_Ref_Value(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeTarget_Ref_Value</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">completeTarget_Ref_Value</span>&#8203;(<span class="arguments">org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>completeTarget_Ref_Value</code>&nbsp;in class&nbsp;<code>org.xtext.example.myxdsl.ui.contentassist.AbstractMyXDslProposalProvider</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="completeSource_Ref_Value(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeSource_Ref_Value</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">completeSource_Ref_Value</span>&#8203;(<span class="arguments">org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>completeSource_Ref_Value</code>&nbsp;in class&nbsp;<code>org.xtext.example.myxdsl.ui.contentassist.AbstractMyXDslProposalProvider</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="completeEvent_Ref_Value(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeEvent_Ref_Value</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">completeEvent_Ref_Value</span>&#8203;(<span class="arguments">org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>completeEvent_Ref_Value</code>&nbsp;in class&nbsp;<code>org.xtext.example.myxdsl.ui.contentassist.AbstractMyXDslProposalProvider</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="completeStart_Ref_Value(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeStart_Ref_Value</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">completeStart_Ref_Value</span>&#8203;(<span class="arguments">org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>completeStart_Ref_Value</code>&nbsp;in class&nbsp;<code>org.xtext.example.myxdsl.ui.contentassist.AbstractMyXDslProposalProvider</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="completeType_Tref_Value(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeType_Tref_Value</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">completeType_Tref_Value</span>&#8203;(<span class="arguments">org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>completeType_Tref_Value</code>&nbsp;in class&nbsp;<code>org.xtext.example.myxdsl.ui.contentassist.AbstractMyXDslProposalProvider</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="completeResponse_Ref_Value(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeResponse_Ref_Value</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">completeResponse_Ref_Value</span>&#8203;(<span class="arguments">org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>completeResponse_Ref_Value</code>&nbsp;in class&nbsp;<code>org.xtext.example.myxdsl.ui.contentassist.AbstractMyXDslProposalProvider</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="completeStimulus_Ref_Value(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeStimulus_Ref_Value</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">completeStimulus_Ref_Value</span>&#8203;(<span class="arguments">org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>completeStimulus_Ref_Value</code>&nbsp;in class&nbsp;<code>org.xtext.example.myxdsl.ui.contentassist.AbstractMyXDslProposalProvider</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="completeFunction_Flow_Port_Ref_Value(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeFunction_Flow_Port_Ref_Value</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">completeFunction_Flow_Port_Ref_Value</span>&#8203;(<span class="arguments">org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>completeFunction_Flow_Port_Ref_Value</code>&nbsp;in class&nbsp;<code>org.xtext.example.myxdsl.ui.contentassist.AbstractMyXDslProposalProvider</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="completeFunction_Prototype_Ref_Value(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeFunction_Prototype_Ref_Value</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">completeFunction_Prototype_Ref_Value</span>&#8203;(<span class="arguments">org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>completeFunction_Prototype_Ref_Value</code>&nbsp;in class&nbsp;<code>org.xtext.example.myxdsl.ui.contentassist.AbstractMyXDslProposalProvider</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="completeFunction_Type_Ref_Value(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeFunction_Type_Ref_Value</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">completeFunction_Type_Ref_Value</span>&#8203;(<span class="arguments">org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>completeFunction_Type_Ref_Value</code>&nbsp;in class&nbsp;<code>org.xtext.example.myxdsl.ui.contentassist.AbstractMyXDslProposalProvider</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="completeFunction_Prototype_Target_Ref_Value(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeFunction_Prototype_Target_Ref_Value</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">completeFunction_Prototype_Target_Ref_Value</span>&#8203;(<span class="arguments">org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>completeFunction_Prototype_Target_Ref_Value</code>&nbsp;in class&nbsp;<code>org.xtext.example.myxdsl.ui.contentassist.AbstractMyXDslProposalProvider</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="completeFunction_Prototype_Context_Ref_Value(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeFunction_Prototype_Context_Ref_Value</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">completeFunction_Prototype_Context_Ref_Value</span>&#8203;(<span class="arguments">org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>completeFunction_Prototype_Context_Ref_Value</code>&nbsp;in class&nbsp;<code>org.xtext.example.myxdsl.ui.contentassist.AbstractMyXDslProposalProvider</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="completeQuantity_ref_Value(org.eclipse.emf.ecore.EObject,org.eclipse.xtext.Assignment,org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext,org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor)">completeQuantity_ref_Value</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">completeQuantity_ref_Value</span>&#8203;(<span class="arguments">org.eclipse.emf.ecore.EObject&nbsp;model,
org.eclipse.xtext.Assignment&nbsp;assignment,
org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>completeQuantity_ref_Value</code>&nbsp;in class&nbsp;<code>org.xtext.example.myxdsl.ui.contentassist.AbstractMyXDslProposalProvider</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyXDslProposalProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
